BOT_TOKEN = "7295591054:AAGS5n1LErkR0GvawRsAuJ67SpbecZkccXY"
TELEGRAM_API = "27559019"
TELEGRAM_HASH = "25e28ec38f4b05482dc9c24828833a03"
OWNER_ID = "1098983599"
UPSTREAM_REPO = "https://github.com/Primodial002/LMTB-TEST"
UPSTREAM_BRANCH = "update"
DATABASE_URL = "mongodb+srv://HeavenlyDemonLeech_bot:HeavenlyDemonLeech_bot@cluster0.hjyd6by.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL = ""
TORRENT_TIMEOUT = "0"
